<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/search_main.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Card</title>

    <style>
        .row{
            color:hsl(210, 11%, 15%);
display:flex;
flex-wrap:wrap;
gap:normal;
line-height:24px;
margin:0px -15px;
text-align:left;
        }

        .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ebebe0;
    background-clip: border-box;
    border: 10px solid white;
    border-radius: .25rem;
}
    </style>
    
</head>
<body>

<div class="row" style="height:auto;width:90%;padding: 10px; top: 20px;margin-left: auto;margin-right: auto;">
        <!-- Card Narrower -->
        <a href="https://indianexpress.com/article/business/economy/pm-narendra-modi-cii-annual-session-2020-announcements-6438454/"><div  class="col-sm-4  card card-cascade narrower" style="display:block;margin-left:auto;margin-right: auto;width:300px;padding: 10px;">

        <!-- Card image -->
        <div class="view view-cascade overlay">
        <img  style="width:80%; height:100%; border-radius: 5px;display:block;margin-left:auto;margin-right:auto;margin-top:10px;-webkit-box-shadow: 21px 25px 15px -13px rgba(69,69,69,0.59);-moz-box-shadow: 18px 20px 15px -13px rgba(69,69,69,0.59); box-shadow:17px 20px 15px -13px rgba(69,69,69,0.59);" class="card-img-top" src="https://images.indianexpress.com/2020/05/modi-12.jpg?w=759" alt="Card image cap">
        <a>
            <div class="mask rgba-white-slight"></div>
        </a>
        </div>

        <!-- Card content -->
        <div class="card-body card-body-cascade" style="height:auto;">

        <!-- Label -->
        <p class="pink-text pb-2 pt-1"><i class="fas fa-utensils"></i><b> Prime Minister Narendra Modi gave a speech at Confederation of Indian Industry's (CII) Annual Session 2020- “Getting Growth Back”.</b></p>
        
        
        <!-- Button -->
        

        </div>

        <!-- Card footer -->


        </div></a>
        <!-- Card Narrower -->


        <a href="https://indianexpress.com/article/business/economy/pm-narendra-modi-cii-annual-session-2020-announcements-6438454/"><div  class="col-sm-4 card card-cascade narrower" style="display:block;margin-left:auto;margin-right: auto;width:300px;padding: 10px;column-gap: 10px;">

            <!-- Card image -->
            <div class="view view-cascade overlay">
            <img  style="width:80%; height:100%; border-radius: 5px;display:block;margin-left:auto;margin-right:auto;margin-top:10px;-webkit-box-shadow: 21px 25px 15px -13px rgba(69,69,69,0.59);-moz-box-shadow: 18px 20px 15px -13px rgba(69,69,69,0.59); box-shadow:17px 20px 15px -13px rgba(69,69,69,0.59);" class="card-img-top" src="https://images.indianexpress.com/2020/05/modi-12.jpg?w=759" alt="Card image cap">
            <a>
                <div class="mask rgba-white-slight"></div>
            </a>
            </div>
        
            <!-- Card content -->
            <div class="card-body card-body-cascade" style="height:auto;">
        
            <!-- Label -->
            <p class="pink-text pb-2 pt-1"><i class="fas fa-utensils"></i><b> Prime Minister Narendra Modi gave a speech at Confederation of Indian Industry's (CII) Annual Session 2020- “Getting Growth Back”.</b></p>

            
            <!-- Button -->
            
        
            </div>
        
            <!-- Card footer -->
        
        
            </div></a>
            <!-- Card Narrower -->

            
            <a href="https://indianexpress.com/article/business/economy/pm-narendra-modi-cii-annual-session-2020-announcements-6438454/"><div  class="col-sm-4 card card-cascade narrower" style="margin-left:auto;margin-right: auto;width:300px;padding: 10px;column-gap: 10px;">

                <!-- Card image -->
                <div class="view view-cascade overlay">
                <img  style="width:80%; height:100%; border-radius: 5px;display:block;margin-left:auto;margin-right:auto;margin-top:10px;-webkit-box-shadow: 21px 25px 15px -13px rgba(69,69,69,0.59);-moz-box-shadow: 18px 20px 15px -13px rgba(69,69,69,0.59); box-shadow:17px 20px 15px -13px rgba(69,69,69,0.59);" class="card-img-top" src="https://images.indianexpress.com/2020/05/modi-12.jpg?w=759" alt="Card image cap">
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
                </div>
            
                <!-- Card content -->
                <div class="card-body card-body-cascade" style="height:auto;">
            
                <!-- Label -->
                <p class="pink-text pb-2 pt-1"><i class="fas fa-utensils"></i><b> Prime Minister Narendra Modi gave a speech at Confederation of Indian Industry's (CII) Annual Session 2020- “Getting Growth Back”.</b></p>

                
                <!-- Button -->
                
            
                </div>
            
                <!-- Card footer -->
            
            
                </div></a>
                <!-- Card Narrower -->
            

</div>

</body>
</html>