<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/Images/logo.png" type="image/icon type">
    <meta name="theme-color" content="#5f5eaa">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/search_main.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Quickeys</title>
    <style>
        .row{
            color:hsl(210, 11%, 15%);
display:flex;
flex-wrap:wrap;
gap:normal;
line-height:24px;
margin:0px -15px;
text-align:left;
        }

        .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ebebe0;
    background-clip: border-box;
    border: 10px solid white;
    border-radius: .25rem;
}

.col-sm-4 {
    max-width : auto !important;
}


    </style>

</head>
<body>
    
{% for row in ls %}
<div class="row" style="height:auto;width:90%;padding-top: 80px; top: 20px;margin-left: auto;margin-right: auto;">
        
        

        <!-- Card Narrower -->
          <a href={{row[0]}}>
        
        <div  class="col3  card card-cascade narrower" style="display:block;margin-left:auto;margin-right: auto;width:300px;padding: 10px;">

        <!-- Card image -->
        <div class="view view-cascade overlay">
        <img  style="width:80%; height:100%; border-radius: 5px;display:block;margin-left:auto;margin-right:auto;margin-top:10px;-webkit-box-shadow: 21px 25px 15px -13px rgba(69,69,69,0.59);-moz-box-shadow: 18px 20px 15px -13px rgba(69,69,69,0.59); box-shadow:17px 20px 15px -13px rgba(69,69,69,0.59);" class="card-img-top" src={{row[1]}} alt="Card image cap">
        <a>
            <div class="mask rgba-white-slight"></div>
        </a>
        </div>

        <a href={{row[0]}}>
            
        <div  class="col3" style="width:280px;">
        <!-- Card content -->
        <div class="card-body card-body-cascade" style="height:auto;width: auto;">

        <!-- Label -->
        <p class="pink-text"><i class="fas fa-utensils"></i><b style="font-size: medium;">{{row[2]}}</b></p>
        
        
        <!-- Button -->
        

        </div>

        <!-- Card footer -->


        </div></a></div></a>
        
        <!-- Card Narrower -->

        <!-- Card Narrower -->
                <a href={{row[3]}}>
        
                    <div  class="col3  card card-cascade narrower" style="display:block;margin-left:auto;margin-right: auto;width:300px;padding: 10px;">
            
                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                    <img  style="width:80%; height:100%; border-radius: 5px;display:block;margin-left:auto;margin-right:auto;margin-top:10px;-webkit-box-shadow: 21px 25px 15px -13px rgba(69,69,69,0.59);-moz-box-shadow: 18px 20px 15px -13px rgba(69,69,69,0.59); box-shadow:17px 20px 15px -13px rgba(69,69,69,0.59);" class="card-img-top" src={{row[4]}} alt="Card image cap">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    </div>
            
                    <a href={{row[3]}}>
                        
                    <div  class="col3" style="width:280px;">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade" style="height:auto;width: auto;">
            
                    <!-- Label -->
                    <p class="pink-text"><i class="fas fa-utensils"></i><b style="font-size: medium;">{{row[5]}}</b></p>
                    
                    
                    <!-- Button -->
                    
            
                    </div>
            
                    <!-- Card footer -->
            
            
        </div></a></div></a>
                    
        <!-- Card Narrower -->

                <!-- Card Narrower -->
                <a href={{row[6]}}>
        
                    <div  class="col3  card card-cascade narrower" style="display:block;margin-left:auto;margin-right: auto;width:300px;padding: 10px;">
            
                    <!-- Card image -->
                    <div class="view view-cascade overlay">
                    <img  style="width:80%; height:100%; border-radius: 5px;display:block;margin-left:auto;margin-right:auto;margin-top:10px;-webkit-box-shadow: 21px 25px 15px -13px rgba(69,69,69,0.59);-moz-box-shadow: 18px 20px 15px -13px rgba(69,69,69,0.59); box-shadow:17px 20px 15px -13px rgba(69,69,69,0.59);" class="card-img-top" src={{row[7]}} alt="Card image cap">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                    </div>
            
                    <a href={{row[6]}}>
                        
                    <div  class="col3" style="width:280px;">
                    <!-- Card content -->
                    <div class="card-body card-body-cascade" style="height:auto;width: auto;">
            
                    <!-- Label -->
                    <p class="pink-text"><i class="fas fa-utensils"></i><b style="font-size: medium;">{{row[8]}}</b></p>
                    
                    
                    <!-- Button -->
                    
            
                    </div>
            
                    <!-- Card footer -->
            
            
        </div></a></div></a>
                    
        <!-- Card Narrower -->
            

</div>

     {% endfor %}
    

</body>
</html>