<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/Images/logo.png" type="image/icon type">
    <meta name="theme-color" content="#5f5eaa">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/search_main.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Search</title>
    <style>
        .vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.h-center {
  margin: 0;
  position: absolute;
  left: 20%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
    </style>

</head>

<body >

    <nav class="navbar navbar-dark" style="background-color: lightcoral;">
        <!-- Navbar content -->
        <a class="navbar-brand" style="display: flex;" href="#"><img style="border-radius: 40px;" src="/static/Images/logo.png" height="40px" width="40px"><p style="margin-left:10px;margin-top: 5px;color:white;font-family: Lucida Console, Courier, monospace;">Quickes</p></a>
        
        <button style="display:flex;margin-top: -10px;height: 40px;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <p style="margin-top:5px;">Search</p><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
      
            <li>
              
                <a align=center class="nav-item active" href="/"><p>Home</p></a></li>
                <li>
                  <a align=center class="nav-item " href="/trending"><p>Trending</p></a>
                  </li>
                <li>
                <a align=center class="nav-item " href="/Entertainment"><p>Entertaimnent</p></a>
                </li>
                <li>
                <a align=center class="nav-item " href="/Education"><p>Education</p></a></li>
              <li>
                <a align=center class="nav-item " href="/Sports"><p>Sports</p></a>
              
            </li>
            
            
          </ul>
          
        </div>
      </nav>   


    <div class="vertical-center h-center" style="width:60%;">
        <div class="row" style="display: block;margin-left: auto;margin-right: auto;">
            <div class="col" style="display: block;margin-left: auto;margin-right: auto;">
                <img  style="display: block;margin-left: auto;margin-right: auto;"src="/static/Images/noresults.png" alt="">
            </div>
            <div style="display: block;margin-left: auto;margin-right: auto;">
                <h3 align=center style="color:#3634BC;font-family:Verdana, Geneva, Tahoma, sans-serif;">No results</h3> 
            </div>
        </div>
</div>

<footer>
    <div class="parallax7 " style="margin-right: 0px !important;">
        <div class="row" style="width: 90%;display: block;margin-left: auto;margin-right: auto;">
        <div class="colsm-4" style="display: block;margin-left: auto;margin-right: auto;">
            <p align=center>Thank you for visiting us and don't forgot to check our other projects</p>
        </div>
    </div>
    <div class="row" style="display: flex;margin-left: auto;margin-right: auto;">
        <div class="colsm-4" style="display: block;margin-left: auto;margin-right: auto;">
            <a href="mailto:sailatindia@gmail.com"><i style="display: block;margin-left: auto;margin-right: auto; font-size:24px" class="fa fa-envelope" ></i><p>Report</p></a>
        </div>
        <div class="colsm-4" style="display: block;margin-left: auto;margin-right: auto;">
            <a href="https://sailindia.pythonanywhere.com/" target="_blank"><i class="fa fa-location-arrow" style="display: block;margin-left: auto;margin-right: auto; font-size:24px"></i><p>Sail India</p></a>
        </div>
    </div>
        <div style="display: block;margin-left: auto;margin-right: auto;" class="row">
            <p align=center>&copy2020 </p>
        </div>
        
    </div>
</footer>
</body>
</html>