body, html {
  height: 100%;
  scroll-behavior: smooth;

  background-color: snow;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px blue; 
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 0, 0.404); 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff0000d2; 
}

/* loading */
.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}

/*----*/
@keyframes ani_1{
    0%{
      height:20px;
      width:20px;
      background-color:deepskyblue;
      margin-top:10px;
    }
    
    50%{
      height:10px;
      width:10px;
      background-color:hotpink;
      margin-top:20px;
    }
  
    
    100%{
      height:20px;
      width:20px;
      background-color:deepskyblue;
      margin-top:10px;
    }
    
  }
  
  @keyframes ani_2{
    0%{
      border-bottom:solid 2px skyblue;
    }
    
    50%{
      border-bottom:solid 2px hotpink;
    }
    
    100%{
      border-bottom:solid 2px skyblue;
    }
  }

  
  .cycles{
    display:inline-block;
    width:auto;
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 110px);
  }  
  
  .cycle{
    height:20px;
    width:20px;
    background-color:deepskyblue;
    display:inline-block;
    margin:10px;
    border-radius:50%;
  }
   
  #cycle1{
    animation:ani_1 2s 0s linear infinite;
  }
  
  #cycle2{
    animation:ani_1 2s 0.3s linear infinite;
  }
  
  #cycle3{
    animation:ani_1 2s 0.6s linear infinite;
  }
  
  #cycle4{
    animation:ani_1 2s 0.9s linear infinite;
  }
  
  #cycle5{
    animation:ani_1 2s 1.2s linear infinite;
  }
  
  .logo{
    margin:20px 60px;
    font-family:sans-serif;
    border-bottom:solid 2px pink;
    color:gray;
    position: absolute;
    top: calc(50% + 30px);
    left: calc(50% - 105px);
    animation:ani_2 4s linear infinite;
    letter-spacing:2px;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }

  /*Paralax*/
  .parallaxnav{
    /* The image used */
    /* Full height */
    height: auto; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

  .parallax {
    /* The image used */
    background-image: linear-gradient(to right, rgb(47, 47, 167) , rgb(26, 180, 134));
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .parallax2 {
    /* The image used */
  


    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

      /*nav*/
      .parallax3 {
        /* The image used */
      
    
        /* Full height */
        height: 100%; 
    
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    
        /*nav*/
        .parallax4 {
          /* The image used */
        
      
          /* Full height */
          height: 100%; 
      
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }

          .parallax5 {
            /* The image used */
          
            
        
            /* Full height */
            height: 100%; 
        
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
      
            .parallax6 {
              /* The image used */
            
              
          
              /* Full height */
              height: 100%; 
          
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              }

              .parallax7 {
                /* The image used */
              
                background-color: lightgrey;
                width: auto !important;
                height: auto;
            
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
          /*nav*/
                