<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/static/Images/logo.png" type="image/icon type">
  <link rel="stylesheet" href="/static/css/search_main.css">
  <meta name="theme-color" content="#5f5eaa">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://use.fontawesome.com/29c8e04d13.js'></script>
  <title>Register</title>
  <link rel="stylesheet" href="/static/css/main.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}



/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
  <nav style="height: auto;width: 100%;z-index: 2;background-color: white;color: black;"; class="navbar navbar-dark  ">
    <!-- Navbar content -->
    <a class="navbar-brand" style="display: flex;" href="/"><img style="border-radius: 40px;" src="/static/Images/logo.png" height="40px" width="40px"><p style="margin-left:10px;margin-top: 5px;color:black;font-family: Lucida Console, Courier, monospace;">Quickes</p></a>
    
    </nav>
<form  method="POST">
  <div class="container">
    <p align=center style="color: red;">{{user_alart}}</p>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="usr_name" id="name" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" id="registerbtn" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>

<footer>
  <div class="parallax7 " style="margin-right: 0px !important;">
      <div class="row" style="width: 90%;display: block;margin-left: auto;margin-right: auto;">
      <div class="colsm-4" style="display: block;margin-left: auto;margin-right: auto;">
          <p align=center>Thank you for visiting us and don't forgot to check our other projects</p>
      </div>
  </div>
  <div class="row" style="display: flex;margin-left: auto;margin-right: auto;">
      <div class="colsm-4" style="display: block;margin-left: auto;margin-right: auto;">
          <a href="mailto:sailatindia@gmail.com"><i style="display: block;margin-left: auto;margin-right: auto; font-size:24px" class="fa fa-envelope" ></i><p>Report</p></a>
      </div>
      <div class="colsm-4" style="display: block;margin-left: auto;margin-right: auto;">
          <a href="https://sailindia.pythonanywhere.com/" target="_blank"><i class="fa fa-location-arrow" style="display: block;margin-left: auto;margin-right: auto; font-size:24px"></i><p>Sail India</p></a>
      </div>
  </div>
      <div style="display: block;margin-left: auto;margin-right: auto;" class="row">
          <p align=center>&copy2020 </p>
      </div>
      
  </div>
</footer>

</body>
</html>
